language: python
python:
  - "3.4"
  - "3.5"
  - "3.6"
  - "3.7-dev"

script: pipenv run coverage run tests/test_flywrench.py
install:
  pip install pipenv;
  pipenv install
after_success:
  codecov --token=
